// Variables
@use "./variables";

// =========================================================
//                          Default
// =========================================================

html,
body {
  font-family: "Nunito", sans-serif !important;
}

.cursor-pointer {
  cursor: pointer !important;
}

.flex-1 {
  flex: 1 !important;
}

.float-right {
  float: right !important;
}

// =========================================================
//                          Font Size
// =========================================================

.f-10 {
  font-size: 10px !important;
}

.f-12 {
  font-size: 12px !important;
}

.f-14 {
  font-size: 14px !important;
}

.f-16 {
  font-size: 16px !important;
}

.f-18 {
  font-size: 18px !important;
}

.f-20 {
  font-size: 20px !important;
}

.f-22 {
  font-size: 22px !important;
}

.f-24 {
  font-size: 24px !important;
}

.f-26 {
  font-size: 26px !important;
}

.f-28 {
  font-size: 28px !important;
}

.f-30 {
  font-size: 30px !important;
}

.f-32 {
  font-size: 32px !important;
}

.f-34 {
  font-size: 34px !important;
}

.f-36 {
  font-size: 38px !important;
}

.f-38 {
  font-size: 38px !important;
}

.f-40 {
  font-size: 40px !important;
}

// Font with Span
.f-span-14 {
  span {
    font-size: 14px !important;
  }
}

.f-span-18 {
  span {
    font-size: 18px !important;
  }
}

// =========================================================
//                          Font Weight
// =========================================================

.fw-300 {
  font-weight: 300 !important;
}

.fw-400 {
  font-weight: 400 !important;
}

.fw-500 {
  font-weight: 500 !important;
}

.fw-600 {
  font-weight: 600 !important;
}

.fw-700 {
  font-weight: 700 !important;
}

.fw-800 {
  font-weight: 800 !important;
}

// =========================================================
//                          Margin
// =========================================================

// Margin Right
.mr-00 {
  margin-right: 0px !important;
}

.mr-02 {
  margin-right: 2px !important;
}

.mr-04 {
  margin-right: 4px !important;
}

.mr-06 {
  margin-right: 6px !important;
}

.mr-08 {
  margin-right: 8px !important;
}

.mr-10 {
  margin-right: 10px !important;
}

.mr-12 {
  margin-right: 12px !important;
}

.mr-14 {
  margin-right: 14px !important;
}

.mr-16 {
  margin-right: 16px !important;
}

.mr-18 {
  margin-right: 18px !important;
}

.mr-20 {
  margin-right: 20px !important;
}

.mr-22 {
  margin-right: 22px !important;
}

.mr-24 {
  margin-right: 24px !important;
}

.mr-26 {
  margin-right: 26px !important;
}

.mr-28 {
  margin-right: 28px !important;
}

.mr-30 {
  margin-right: 30px !important;
}

.mr-32 {
  margin-right: 32px !important;
}

.mr-34 {
  margin-right: 34px !important;
}

.mr-36 {
  margin-right: 36px !important;
}

.mr-38 {
  margin-right: 38px !important;
}

.mr-40 {
  margin-right: 40px !important;
}

.mr-46 {
  margin-right: 46px !important;
}

.mr-50 {
  margin-right: 50px !important;
}

.mr-54 {
  margin-right: 54px !important;
}

.mr-60 {
  margin-right: 60px !important;
}

.mr-62 {
  margin-right: 62px !important;
}

.mr-80 {
  margin-right: 80px !important;
}

// Margin Bottom
.mb-00 {
  margin-bottom: 0px !important;
}

.mb-02 {
  margin-bottom: 2px !important;
}

.mb-04 {
  margin-bottom: 4px !important;
}

.mb-06 {
  margin-bottom: 6px !important;
}

.mb-08 {
  margin-bottom: 8px !important;
}

.mb-10 {
  margin-bottom: 10px !important;
}

.mb-12 {
  margin-bottom: 12px !important;
}

.mb-14 {
  margin-bottom: 14px !important;
}

.mb-16 {
  margin-bottom: 16px !important;
}

.mb-18 {
  margin-bottom: 18px !important;
}

.mb-20 {
  margin-bottom: 20px !important;
}

.mb-22 {
  margin-bottom: 22px !important;
}

.mb-24 {
  margin-bottom: 24px !important;
}

.mb-26 {
  margin-bottom: 26px !important;
}

.mb-28 {
  margin-bottom: 28px !important;
}

.mb-30 {
  margin-bottom: 30px !important;
}

.mb-32 {
  margin-bottom: 32px !important;
}

.mb-34 {
  margin-bottom: 34px !important;
}

.mb-36 {
  margin-bottom: 36px !important;
}

.mb-38 {
  margin-bottom: 38px !important;
}

.mb-40 {
  margin-bottom: 40px !important;
}

// Margin Top
.mt-00 {
  margin-top: 0px !important;
}

.mt-02 {
  margin-top: 2px !important;
}

.mt-04 {
  margin-top: 4px !important;
}

.mt-06 {
  margin-top: 6px !important;
}

.mt-08 {
  margin-top: 8px !important;
}

.mt-10 {
  margin-top: 10px !important;
}

.mt-12 {
  margin-top: 12px !important;
}

.mt-14 {
  margin-top: 14px !important;
}

.mt-16 {
  margin-top: 16px !important;
}

.mt-18 {
  margin-top: 18px !important;
}

.mt-20 {
  margin-top: 20px !important;
}

.mt-22 {
  margin-top: 22px !important;
}

.mt-24 {
  margin-top: 24px !important;
}

.mt-26 {
  margin-top: 26px !important;
}

.mt-28 {
  margin-top: 26px !important;
}

.mt-30 {
  margin-top: 30px !important;
}

.mt-32 {
  margin-top: 32px !important;
}

.mt-34 {
  margin-top: 34px !important;
}

.mt-36 {
  margin-top: 36px !important;
}

.mt-38 {
  margin-top: 38px !important;
}

.mt-40 {
  margin-top: 40px !important;
}

.mt-48 {
  margin-top: 48px !important;
}

.mt-50 {
  margin-top: 50px !important;
}
.mt-60 {
  margin-top: 60px !important;
}
.mt-90 {
  margin-top: 90px !important;
}

.mt-25 {
  margin-top: 25px !important;
}

// Margin Left
.ml-00 {
  margin-left: 0px !important;
}

.ml-02 {
  margin-left: 2px !important;
}

.ml-04 {
  margin-left: 4px !important;
}

.ml-06 {
  margin-left: 6px !important;
}

.ml-08 {
  margin-left: 8px !important;
}

.ml-10 {
  margin-left: 10px !important;
}

.ml-12 {
  margin-left: 12px !important;
}

.ml-14 {
  margin-left: 14px !important;
}

.ml-16 {
  margin-left: 16px !important;
}

.ml-18 {
  margin-left: 18px !important;
}

.ml-20 {
  margin-left: 20px !important;
}

.ml-22 {
  margin-left: 22px !important;
}

.ml-24 {
  margin-left: 24px !important;
}

.ml-26 {
  margin-left: 26px !important;
}

.ml-28 {
  margin-left: 28px !important;
}

.ml-30 {
  margin-left: 30px !important;
}

.ml-32 {
  margin-left: 32px !important;
}

.ml-34 {
  margin-left: 34px !important;
}

.ml-36 {
  margin-left: 36px !important;
}

.ml-38 {
  margin-left: 38px !important;
}

.ml-40 {
  margin-left: 40px !important;
}

// Margin Top and Bottom
.my-02 {
  margin: 2px 0 !important;
}

.my-04 {
  margin: 4px 0 !important;
}

.my-06 {
  margin: 6px 0 !important;
}

.my-08 {
  margin: 8px 0 !important;
}

.my-10 {
  margin: 10px 0 !important;
}

.my-12 {
  margin: 12px 0 !important;
}

.my-14 {
  margin: 14px 0 !important;
}

.my-16 {
  margin: 16px 0 !important;
}

.my-18 {
  margin: 18px 0 !important;
}

.my-20 {
  margin: 20px 0 !important;
}

// Margin Right and Left
.mx-02 {
  margin: 0 2px !important;
}

.mx-04 {
  margin: 0 4px !important;
}

.mx-06 {
  margin: 0 6px !important;
}

.mx-08 {
  margin: 0 8px !important;
}

.mx-10 {
  margin: 0 10px !important;
}

.mx-12 {
  margin: 0 12px !important;
}

.mx-14 {
  margin: 0 14px !important;
}

.mx-16 {
  margin: 0 16px !important;
}

.mx-18 {
  margin: 0 18px !important;
}

.mx-20 {
  margin: 0 20px !important;
}

// =========================================================
//                          Padding
// =========================================================

// Padding Right
.pr-00 {
  padding-right: 0px !important;
}

.pr-02 {
  padding-right: 2px !important;
}

.pr-04 {
  padding-right: 4px !important;
}

.pr-06 {
  padding-right: 6px !important;
}

.pr-08 {
  padding-right: 8px !important;
}

.pr-10 {
  padding-right: 10px !important;
}

.pr-12 {
  padding-right: 12px !important;
}

.pr-14 {
  padding-right: 14px !important;
}

.pr-16 {
  padding-right: 16px !important;
}

.pr-18 {
  padding-right: 18px !important;
}

.pr-20 {
  padding-right: 20px !important;
}

.pr-22 {
  padding-right: 22px !important;
}

.pr-24 {
  padding-right: 24px !important;
}

.pr-26 {
  padding-right: 26px !important;
}

.pr-28 {
  padding-right: 28px !important;
}

.pr-30 {
  padding-right: 30px !important;
}

.pr-32 {
  padding-right: 32px !important;
}

.pr-34 {
  padding-right: 34px !important;
}

.pr-36 {
  padding-right: 36px !important;
}

.pr-38 {
  padding-right: 38px !important;
}

.pr-40 {
  padding-right: 40px !important;
}

.pr-40 {
  padding-right: 40px !important;
}

.pr-60 {
  padding-right: 60px !important;
}

// Padding Left
.pl-00 {
  padding-left: 0px !important;
}

.pl-02 {
  padding-left: 2px !important;
}

.pl-04 {
  padding-left: 4px !important;
}

.pl-06 {
  padding-left: 6px !important;
}

.pl-08 {
  padding-left: 8px !important;
}

.pl-10 {
  padding-left: 10px !important;
}

.pl-12 {
  padding-left: 12px !important;
}

.pl-14 {
  padding-left: 14px !important;
}

.pl-16 {
  padding-left: 16px !important;
}

.pl-18 {
  padding-left: 18px !important;
}

.pl-20 {
  padding-left: 20px !important;
}

.pl-22 {
  padding-left: 22px !important;
}

.pl-24 {
  padding-left: 24px !important;
}

.pl-26 {
  padding-left: 26px !important;
}

.pl-28 {
  padding-left: 28px !important;
}

.pl-30 {
  padding-left: 30px !important;
}

.pl-32 {
  padding-left: 32px !important;
}

.pl-34 {
  padding-left: 34px !important;
}

.pl-36 {
  padding-left: 36px !important;
}

.pl-38 {
  padding-left: 38px !important;
}

.pl-40 {
  padding-left: 40px !important;
}

.pl-60 {
  padding-left: 60px !important;
}

// Padding Top
.pt-00 {
  padding-top: 0px !important;
}

.pt-02 {
  padding-top: 2px !important;
}

.pt-04 {
  padding-top: 4px !important;
}

.pt-06 {
  padding-top: 6px !important;
}

.pt-08 {
  padding-top: 8px !important;
}

.pt-10 {
  padding-top: 10px !important;
}

.pt-12 {
  padding-top: 12px !important;
}

.pt-14 {
  padding-top: 14px !important;
}

.pt-16 {
  padding-top: 16px !important;
}

.pt-18 {
  padding-top: 18px !important;
}

.pt-20 {
  padding-top: 20px !important;
}

.pt-22 {
  padding-top: 22px !important;
}

.pt-24 {
  padding-top: 24px !important;
}

.pt-26 {
  padding-top: 26px !important;
}

.pt-28 {
  padding-top: 28px !important;
}

.pt-30 {
  padding-top: 30px !important;
}

.pt-32 {
  padding-top: 32px !important;
}

.pt-34 {
  padding-top: 34px !important;
}

.pt-36 {
  padding-top: 36px !important;
}

.pt-38 {
  padding-top: 38px !important;
}

.pt-40 {
  padding-top: 40px !important;
}
.pt-100 {
  padding-top: 100px !important;
}

.pb-02 {
  padding-bottom: 2px !important;
}

.pb-04 {
  padding-bottom: 4px !important;
}

.pb-06 {
  padding-bottom: 6px !important;
}

.pb-08 {
  padding-bottom: 8px !important;
}

.pb-10 {
  padding-bottom: 10px !important;
}

.pb-12 {
  padding-bottom: 12px !important;
}

.pb-14 {
  padding-bottom: 14px !important;
}

.pb-16 {
  padding-bottom: 16px !important;
}

.pb-18 {
  padding-bottom: 18px !important;
}

.pb-20 {
  padding-bottom: 20px !important;
}

.pb-22 {
  padding-bottom: 22px !important;
}

.pb-24 {
  padding-bottom: 24px !important;
}

.pb-26 {
  padding-bottom: 26px !important;
}

.pb-28 {
  padding-bottom: 28px !important;
}

.pb-30 {
  padding-bottom: 30px !important;
}

.pb-32 {
  padding-bottom: 32px !important;
}

.pb-34 {
  padding-bottom: 34px !important;
}

.pb-36 {
  padding-bottom: 36px !important;
}

.pb-38 {
  padding-bottom: 38px !important;
}

.pb-40 {
  padding-bottom: 40px !important;
}
.pb-70 {
  padding-bottom: 70px !important;
}

// Padding Left and Right
.px-02 {
  padding: 0px 2px !important;
}

.px-04 {
  padding: 0px 4px !important;
}

.px-06 {
  padding: 0px 6px !important;
}

.px-08 {
  padding: 0px 8px !important;
}

.px-10 {
  padding: 0px 10px !important;
}

.px-12 {
  padding: 0px 12px !important;
}

.px-14 {
  padding: 0px 14px !important;
}

.px-16 {
  padding: 0px 16px !important;
}

.px-18 {
  padding: 0px 18px !important;
}

.px-20 {
  padding: 0px 20px !important;
}

.px-22 {
  padding: 0px 22px !important;
}

.px-24 {
  padding: 0px 24px !important;
}

.px-26 {
  padding: 0px 26px !important;
}

.px-28 {
  padding: 0px 28px !important;
}

.px-30 {
  padding: 0px 30px !important;
}

.px-32 {
  padding: 0px 32px !important;
}

.px-34 {
  padding: 0px 34px !important;
}

.px-36 {
  padding: 0px 36px !important;
}

.px-38 {
  padding: 0px 38px !important;
}

.px-40 {
  padding: 0px 40px !important;
}

.px-60 {
  padding: 0px 60px !important;
}

// Padding Top and Bottom
.py-02 {
  padding: 2px 0px !important;
}

.py-04 {
  padding: 4px 0px !important;
}

.py-06 {
  padding: 6px 0px !important;
}

.py-08 {
  padding: 8px 0px !important;
}

.py-10 {
  padding: 10px 0px !important;
}

.py-12 {
  padding: 12px 0px !important;
}

.py-14 {
  padding: 14px 0px !important;
}

.py-16 {
  padding: 16px 0px !important;
}

.py-18 {
  padding: 18px 0px !important;
}

.py-20 {
  padding: 20px 0px !important;
}

.py-22 {
  padding: 22px 0px !important;
}

.py-24 {
  padding: 24px 0px !important;
}

.py-26 {
  padding: 26px 0px !important;
}

.py-28 {
  padding: 28px 0px !important;
}

.py-30 {
  padding: 30px 0px !important;
}

.py-32 {
  padding: 32px 0px !important;
}

.py-34 {
  padding: 34px 0px !important;
}

.py-36 {
  padding: 36px 0px !important;
}

.py-38 {
  padding: 38px 0px !important;
}

.py-40 {
  padding: 40px 0px !important;
}

.p-16 {
  padding: 16px !important;
}
.p-80 {
  padding: 0 80px !important;
}
.px-170 {
  padding: 0 170px !important;
}
.px-17 {
  padding: 0 110px !important;
}

.p-operator {
  padding: 16px 0 16px 22px !important;
}

.p-link {
  padding: 9px 30px !important;
}

// =========================================================
//                          Width
// =========================================================

// Width in pixels
.w-00 {
  width: 0px !important;
}

.w-02 {
  width: 2px !important;
}

.w-04 {
  width: 4px !important;
}

.w-06 {
  width: 6px !important;
}

.w-08 {
  width: 8px !important;
}

.w-10 {
  width: 10px !important;
}

.w-12 {
  width: 12px !important;
}

.w-14 {
  width: 14px !important;
}

.w-16 {
  width: 16px !important;
}

.w-18 {
  width: 18px !important;
}

.w-20 {
  width: 20px !important;
}

.w-22 {
  width: 22px !important;
}

.w-24 {
  width: 24px !important;
}

.w-26 {
  width: 26px !important;
}

.w-28 {
  width: 28px !important;
}

.w-30 {
  width: 30px !important;
}

.w-32 {
  width: 32px !important;
}

.w-34 {
  width: 34px !important;
}

.w-36 {
  width: 36px !important;
}

.w-38 {
  width: 38px !important;
}

.w-40 {
  width: 40px !important;
}

.w-42 {
  width: 42px !important;
}

.w-44 {
  width: 44px !important;
}

.w-46 {
  width: 46px !important;
}

.w-48 {
  width: 48px !important;
}

.w-50 {
  width: 50px !important;
}

.w-52 {
  width: 52px !important;
}

.w-54 {
  width: 54px !important;
}

.w-56 {
  width: 56px !important;
}

.w-58 {
  width: 58px !important;
}

.w-60 {
  width: 60px !important;
}

.w-62 {
  width: 62px !important;
}

.w-64 {
  width: 64px !important;
}

.w-66 {
  width: 66px !important;
}

.w-68 {
  width: 68px !important;
}

.w-70 {
  width: 70px !important;
}

.w-72 {
  width: 72px !important;
}

.w-74 {
  width: 74px !important;
}

.w-76 {
  width: 76px !important;
}

.w-78 {
  width: 78px !important;
}

.w-80 {
  width: 80px !important;
}

.w-82 {
  width: 82px !important;
}

.w-84 {
  width: 84px !important;
}

.w-86 {
  width: 86px !important;
}

.w-88 {
  width: 88px !important;
}

.w-90 {
  width: 90px !important;
}

.w-92 {
  width: 92px !important;
}

.w-94 {
  width: 94px !important;
}

.w-96 {
  width: 96px !important;
}

.w-98 {
  width: 98px !important;
}

.w-100 {
  width: 100px !important;
}

.w-102 {
  width: 102px !important;
}

.w-104 {
  width: 104px !important;
}

.w-106 {
  width: 106px !important;
}

.w-108 {
  width: 108px !important;
}

.w-110 {
  width: 110px !important;
}

.w-112 {
  width: 112px !important;
}

.w-114 {
  width: 114px !important;
}

.w-116 {
  width: 116px !important;
}

.w-118 {
  width: 118px !important;
}

.w-120 {
  width: 120px !important;
}

.w-124 {
  width: 124px !important;
}

.w-134 {
  width: 134px !important;
}

.w-140 {
  width: 140px !important;
}

.w-154 {
  width: 154px !important;
}

.w-182 {
  width: 182px !important;
}

.w-190 {
  width: 190px !important;
}

.w-200 {
  width: 200px !important;
}

.w-260 {
  width: 260px !important;
}

.w-280 {
  width: 280px !important;
}

.w-478 {
  width: 478px !important;
}

// Width in vw
.vw-100 {
  width: 100vw !important;
}

// Width in percentage
.wp-36 {
  width: 36% !important;
}

.wp-30 {
  width: 30% !important;
}

// =========================================================
//                          Height
// =========================================================

// height in pixels
.h-00 {
  height: 0px !important;
}

.h-02 {
  height: 2px !important;
}

.h-04 {
  height: 4px !important;
}

.h-06 {
  height: 6px !important;
}

.h-08 {
  height: 8px !important;
}

.h-10 {
  height: 10px !important;
}

.h-12 {
  height: 12px !important;
}

.h-14 {
  height: 14px !important;
}

.h-16 {
  height: 16px !important;
}

.h-18 {
  height: 18px !important;
}

.h-20 {
  height: 20px !important;
}

.h-22 {
  height: 22px !important;
}

.h-24 {
  height: 24px !important;
}

.h-26 {
  height: 26px !important;
}

.h-28 {
  height: 28px !important;
}

.h-30 {
  height: 30px !important;
}

.h-32 {
  height: 32px !important;
}

.h-34 {
  height: 34px !important;
}

.h-36 {
  height: 36px !important;
}

.h-38 {
  height: 38px !important;
}

.h-40 {
  height: 40px !important;
}

.h-42 {
  height: 42px !important;
}

.h-44 {
  height: 44px !important;
}

.h-46 {
  height: 46px !important;
}

.h-48 {
  height: 48px !important;
}

.h-50 {
  height: 50px !important;
}

.h-52 {
  height: 52px !important;
}

.h-54 {
  height: 54px !important;
}

.h-56 {
  height: 56px !important;
}

.h-58 {
  height: 58px !important;
}

.h-60 {
  height: 60px !important;
}

.h-62 {
  height: 62px !important;
}

.h-64 {
  height: 64px !important;
}

.h-66 {
  height: 66px !important;
}

.h-68 {
  height: 68px !important;
}

.h-70 {
  height: 70px !important;
}

.h-72 {
  height: 72px !important;
}

.h-74 {
  height: 74px !important;
}

.h-76 {
  height: 76px !important;
}

.h-78 {
  height: 78px !important;
}

.h-80 {
  height: 80px !important;
}

.h-82 {
  height: 82px !important;
}

.h-84 {
  height: 84px !important;
}

.h-86 {
  height: 86px !important;
}

.h-88 {
  height: 88px !important;
}

.h-90 {
  height: 90px !important;
}

.h-92 {
  height: 92px !important;
}

.h-94 {
  height: 94px !important;
}

.h-96 {
  height: 96px !important;
}

.h-98 {
  height: 98px !important;
}

.h-100 {
  height: 100px !important;
}

.h-102 {
  height: 102px !important;
}

.h-104 {
  height: 104px !important;
}

.h-106 {
  height: 106px !important;
}

.h-108 {
  height: 108px !important;
}

.h-110 {
  height: 110px !important;
}

.h-112 {
  height: 112px !important;
}

.h-114 {
  height: 114px !important;
}

.h-116 {
  height: 116px !important;
}

.h-118 {
  height: 118px !important;
}

.h-120 {
  height: 120px !important;
}

// height in vh
.vh-100 {
  height: 100vh !important;
}

// min height
.min-h-52 {
  min-height: 52px !important;
}

// =========================================================
//                          Color
// =========================================================

.bg-blue-color {
  color: variables.$body-bg !important;
}

.blue-color {
  color: variables.$primary-color !important;
}

.green-color {
  color: #1fb141 !important;
}

.gray-color {
  color: #717171 !important;
}

.red-color {
  color: variables.$dark-red !important;
}

.color-silver-chalice {
  color: #9e9e9e !important;
}

.bg-blue-dark {
  background-color: #06688c !important;
}

.color-blue {
  background-color: #0086c2;
}
.color-green {
  background-color: #00c271;
}
.color-light-blue {
  background-color: #b2cdff;
}
.color-light-green {
  background-color: #b2ffc3;
}
.color-red {
  background-color: #ff5959;
}
.color-light-red {
  background-color: #ffcbcb;
}
.color-pinkish {
  color: #dc3055 !important;
}
.bg-color-pinkish {
  background-color: #dc3055 !important;
}

// =========================================================
//                              Background Color
// =========================================================

.bg-blue {
  background-color: variables.$primary-color !important;
}

.bg-pink {
  background-color: variables.$pink !important;
}

.bg-green {
  background-color: variables.$green !important;
}

.bg-orange {
  background-color: variables.$orange !important;
}

.bg-dark-orange {
  background-color: variables.$dark-orange !important;
}

.bg-red {
  background-color: variables.$dark-red !important;
}

.bg-gray {
  background-color: #e5e5e5 !important;
}

// =========================================================
//                          Gap
// =========================================================

.gap-10 {
  gap: 10px !important;
}

.gap-16 {
  gap: 16px !important;
}

.gap-30 {
  gap: 30px !important;
}

.g-90 {
  gap: 90px !important;
}

.g-106 {
  gap: 106px !important;
}

// =========================================================
//                          Borders
// =========================================================

.border-solid {
  border: 1px solid rgba(0, 0, 0, 0.25) !important;
}

// =========================================================
//                          Line Height
// =========================================================

.lh-normal {
  line-height: normal !important;
}

.lh-span-normal {
  span {
    line-height: normal !important;
  }
}

// =========================================================
//                          Postion
// =========================================================

.absolute {
  position: absolute !important;
}

.relative {
  position: relative !important;
}

// =========================================================
//                          Graph Size
// =========================================================

.mt-16 {
  margin-top: 16px !important;
}
.mt-150 {
  margin-top: 150px !important;
}
.mt-100 {
  margin-top: 100px !important;
}
.p-20-54 {
  padding: 10px 54px !important;
}

// =========================================================
//                          Rotate
// =========================================================

.rotate-180 {
  transform: rotate(180deg);
}
