.enquiries-card {
  background-color: #f1f1f1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 20%;
  padding: 20px;
  border-radius: 3px;
  img {
    width: 100px;
  }
  p {
    text-align: center;
    text-transform: uppercase;
    font-size: clamp(0.5rem, 2.5vh, 4rem);
    font-weight: bold;
  }
}
.enquiries-container {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  padding: 40px 0;
  justify-content: center;
}
