// variables
@use "../variables";

// **********************************
//              Layout
// **********************************

a {
  text-decoration: none;
}

// Banner Section
.top-banner {
  width: 100%;
  height: 200px;
  overflow: hidden;
  background-color: #f3f3f3;
  padding: 0px 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all 0.3s;

  h2 {
    @include FontStyle($size: 30px, $line: 40px, $weight: 500);

    span {
      display: block;
      font-weight: 600;
    }
  }

  .app-images {
    display: flex;
    align-items: center;
    gap: 10px;

    img {
      width: 150px;
      transition: all 0.3s;
      position: relative;
      top: 70px;
      -webkit-animation: floatBubble 4s normal ease-out;
      animation: floatBubble 4s normal ease-out;
    }
  }

  .app-links {
    display: flex;
    align-items: center;
    gap: 10px;
  }
}

.top-banner-sticky {
  height: 100px;
  position: fixed;
  z-index: 99;
  left: 0;
  top: 0;
  transition: all 0.3s;

  .app-images {
    img {
      width: 110px;
      transition: all 0.3s;
    }
  }
}

// app images animation
@keyframes floatBubble {
  0% {
    top: 300px;
  }
  100% {
    top: 70px;
  }
}

// Company Logo Section
.logo-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;

  .social-links {
    display: flex;
    align-items: center;
    gap: 24px;

    img {
      width: 18px;
      height: 18px;
    }
  }

  .menu-bar {
    display: none;
  }

  .company-logo {
    img {
      width: 350px;
    }
  }
}

// primary navbar
.primary-navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 26px;
  margin-top: 14px;
  margin-bottom: 30px;

  .ant-dropdown-trigger {
    @include FontStyle($size: 19px, $line: 25px, $weight: 500);
    color: #000000;
    text-transform: uppercase;
  }
}

// footer
.footer-wrapper {
  background-color: #f3f3f3;
  margin-top: 90px;
  padding: 50px 16px 0;

  .footer-heading {
    @include FontStyle($size: 36px, $line: 40px, $weight: 600);
    margin-bottom: 20px;
  }

  .secure-payment {
    img {
      width: 200px;
      margin-top: 24px;
    }
  }

  .copyright {
    @include FontStyle($size: 14px, $weight: 400);
    margin-top: 16px;
  }

  h4 {
    @include FontStyle($size: 22px, $line: 30px, $weight: 600);
    margin-bottom: 8px;
    text-transform: uppercase;
  }

  ul {
    list-style: none;
    margin-bottom: 10px;

    li {
      list-style: none;
      padding: 6px 0;

      a {
        @include FontStyle($size: 18px, $line: 24px, $weight: 400);
        color: #000000;
        text-transform: uppercase;
      }
    }
  }

  .social-links {
    display: flex;
    align-items: center;
    gap: 18px;
    margin-top: 14px;

    img {
      width: 18px;
      height: 18px;
    }
  }

  .footer-app-links {
    display: flex;
    align-items: center;
    gap: 4px;
    margin-top: 56px;

    img {
      width: 124px;
    }
  }

  .footer-banner-desktop {
    margin-top: 50px;

    .footer-slider-content {
      display: flex !important;
      align-items: center;
      gap: 16px;

      img {
        width: 80px;
      }

      p {
        @include FontStyle($size: 14px, $line: 24px, $weight: 600);
        color: #707070;
        text-transform: uppercase;
        letter-spacing: 1px;
        flex: 1 0 75%;
      }
    }
  }

  .footer-banner {
    margin-top: 50px;

    .footer-slider-content {
      display: flex !important;
      align-items: center;
      gap: 16px;
      width: 426px !important;

      p {
        @include FontStyle($size: 20px, $line: 28px, $weight: 600);
        color: #000000;
        text-transform: uppercase;
        letter-spacing: 1px;
      }
    }
  }
}

.copyrights-responsive {
  display: none;
}

// responsive
@include responsive(tablet) {
  .hide-md {
    display: none;
  }

  // Banner Section
  .top-banner {
    height: 140px;

    h2 {
      width: 235px;
      margin-right: 60px;
    }

    .app-images {
      flex: 1 0 30%;

      img {
        width: 70px;
        top: 10px;
      }
    }

    // app images animation
    @keyframes floatBubble {
      0% {
        top: 300px;
      }
      100% {
        top: 10px;
      }
    }

    .app-links {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;

      img {
        width: 110px;
      }
    }
  }

  .top-banner-sticky {
    width: 100vw;
    height: 80px;

    h2 {
      @include FontStyle($size: 18px, $line: 24px, $weight: 500);
      text-align: left;
      margin-right: 126px;

      span {
        display: block;
        font-weight: 600;
      }
    }

    .app-images {
      flex: 1 0 33%;

      img {
        width: 50px;
        top: 16px;
      }
    }

    .app-links {
      gap: 0;

      img {
        width: 80px;
      }
    }
  }

  // Company Logo Section
  .logo-section {
    .social-links {
      display: none;
    }

    .menu-bar {
      display: block;
      all: unset;
      border: none;
      border-radius: 0;

      img {
        width: 18px;
        height: 18px;
      }
    }

    .company-logo {
      img {
        width: 190px;
      }
    }

    .search-bar {
      button {
        svg {
          margin-bottom: 6px;
        }
      }
    }
  }

  .primary-navbar {
    display: none;
  }

  .responsive-drawer {
    .ant-drawer-header {
      border-bottom: none !important;

      .ant-drawer-header-title {
        justify-content: flex-end;

        button {
          margin: -8px !important;
        }
      }
    }

    .ant-drawer-body {
      padding: 16px 16px 16px 12px !important;
    }

    .ant-drawer-footer {
      background-color: #f3f3f3;
      border-top: none;
    }

    .footer-links {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 24px;
      padding: 16px 16px 8px;

      img {
        width: 18px;
        height: 18px;
      }
    }
  }

  // footer
  .footer-wrapper {
    margin-top: 70px;

    .footer-heading {
      @include FontStyle($size: 28px, $line: 36px, $weight: 600);
    }

    .send-btn {
      top: 88px;
    }

    .footer-app-links {
      flex-direction: column;
      align-items: flex-start;
      gap: 0;
      margin-top: 74px;

      img {
        width: 96px;
      }
    }

    // slider
    .footer-banner {
      display: block !important;
      margin-top: 28px;

      .footer-slider-content {
        gap: 10px;
        width: 370px !important;

        img {
          width: 80px;
        }

        p {
          @include FontStyle($size: 14px, $line: 24px, $weight: 600);
        }
      }
    }
  }
}

@include responsive(mobile) {
  .hide-xs {
    display: none;
  }

  // Banner Section
  .top-banner {
    height: 161px;
    margin-bottom: 24px;

    h2 {
      @include FontStyle($size: 24px, $line: 28px, $weight: 500);
      text-align: center;
      margin-right: 36px;

      span {
        display: block;
        font-weight: 600;
      }
    }

    .app-images {
      flex: 1 0 30%;

      img {
        width: 70px;
        top: 10px;
      }
    }

    // app images animation
    @keyframes floatBubble {
      0% {
        top: 300px;
      }
      100% {
        top: 10px;
      }
    }

    .app-links {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;

      img {
        width: 110px;
      }
    }
  }

  .top-banner-sticky {
    width: 100vw;
    height: 80px;

    h2 {
      @include FontStyle($size: 18px, $line: 24px, $weight: 500);
      text-align: left;
      margin-right: 36px;

      span {
        display: block;
        font-weight: 600;
      }
    }

    .app-images {
      flex: 1 0 33%;

      img {
        width: 50px;
        top: 16px;
      }
    }

    .app-links {
      gap: 0;

      img {
        width: 80px;
      }
    }
  }

  // Company Logo Section
  .logo-section {
    .social-links {
      display: none;
    }

    .menu-bar {
      display: block;
      all: unset;
      border: none;
      border-radius: 0;

      img {
        width: 18px;
        height: 18px;
      }
    }

    .company-logo {
      img {
        width: 190px;
      }
    }

    .search-bar {
      button {
        svg {
          margin-bottom: 6px;
        }
      }
    }
  }

  .primary-navbar {
    display: none;
  }

  .responsive-drawer {
    .ant-drawer-header {
      border-bottom: none !important;

      .ant-drawer-header-title {
        justify-content: flex-end;

        button {
          margin: -8px !important;
        }
      }
    }

    .ant-drawer-body {
      padding: 16px 16px 16px 12px !important;
    }

    .ant-drawer-footer {
      background-color: #f3f3f3;
      border-top: none;
    }

    .footer-links {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 24px;
      padding: 16px 16px 8px;

      img {
        width: 18px;
        height: 18px;
      }
    }
  }

  .footer-wrapper {
    margin-top: 40px;
    padding-top: 20px;

    .footer-heading {
      @include FontStyle($size: 26px, $line: 32px, $weight: 600);
      margin-bottom: 20px;
    }

    .send-btn {
      top: 81px;
    }

    .secure-payment {
      margin-bottom: 14px;
    }

    .copyright {
      display: none;
    }

    .social-links {
      display: none;
    }

    // slider
    .footer-banner {
      display: block !important;
      margin-top: 40px;

      .footer-slider-content {
        gap: 10px;
        width: 370px !important;

        img {
          width: 80px;
        }

        p {
          @include FontStyle($size: 18px, $line: 24px, $weight: 600);
        }
      }
    }
  }

  .copyrights-responsive {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 0;
    margin-top: 10px;

    .social-links {
      display: flex;
      margin-top: 0;
    }

    .copyright {
      display: block;
      margin-top: 0;
    }
  }
}
