.place-details-container {
  margin: 0 10%;
  > h1 {
    font-size: clamp(2.5rem, 3.65vw, 3.3rem);
    font-family: Neutraface Text;
    font-weight: bold;
    // border: 1p//x solid red;
  }
  .CapitalLetterWrapper {
    bottom: 1px solid red;
    display: flex;
    font-size: clamp(5rem, 10.75vw, 6rem);
    font-weight: bold;
    align-items: center;
    gap: 2px;
    > p {
      font-size: clamp(0.8rem, 1.05vw, 1.25rem);
      line-height: 1.65rem;
      font-family: Poppins;
      font-weight: 500;
      font-weight: normal;
    }
  }
  > p {
    font-size: clamp(0.8rem, 1.05vw, 1.25rem);
    line-height: 1.65rem;
    font-family: Poppins;
    font-weight: 500;
    margin-bottom: 25px;
  }
  .place-address {
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: underline;
    letter-spacing: 0.04px;
    margin: 30px 0;
    cursor: pointer;
  }
  .bottom-bar-detail {
    color: #9f9f9f;
    display: flex;
    justify-content: space-between;
    align-items: center;
    div {
      display: flex;
      align-items: center;
    }
    .brandName {
      gap: 15px;
    }
    p {
      display: flex;
      align-items: center;
      font-size: clamp(0.8rem, 1.15vw, 1.25rem);
      gap: 5px;
    }
    .bottomBarImage {
      height: 40px;
      width: 40px;
      margin: 0 3px;
    }
  }
}
.discover-more {
  font-size: clamp(0.8rem, 1.15vw, 1.25rem);
  color: #000000;
  font-weight: medium;
}

.slider-right-button-places {
  width: 32px;
  height: 32px;
  background: transparent;
  border: none;
  position: absolute;
  top: 46%;
  right: 49px;
  z-index: 1;

  span {
    svg {
      font-size: 32px;
      font-weight: 600;
      fill: #ffffff;
    }
  }
}

.slider-left-button-places {
  width: 25px;
  height: 44px;
  background: transparent;
  border: none;
  position: absolute;
  top: 46%;
  left: 49px;
  z-index: 1;

  span {
    svg {
      font-size: 32px;
      font-weight: 600;
      fill: #ffffff;
    }
  }
}
