// variables
@use "variables";

// **********************************************************************
//              Common (used in all the system in anywhere)
// **********************************************************************

// filters
.primary-filter {
  background: #ffffff !important;
  border-radius: 50px !important;
  border: 1px solid #000000;
  text-align: center;
  height: 40px;
  padding: 10px 20px;
  cursor: pointer;
  @include FontStyle($size: 16px, $weight: 500);
  @include DisplayStyle();
  transition: 0.1s;
  transition-duration: 0.3s;
  transition-property: all;

  &:hover {
    background: #000000 !important;
    color: #ffffff !important;
    transition: 0.1s;
    transition-duration: 0.3s;
    transition-property: all;
  }
}

// cards
.primary-card-wrapper {
  border-radius: 10px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  cursor: pointer;

  .card-container {
    background: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    height: 250px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: 0.1s;
    transition-duration: 0.3s;
    transition-property: all;

    &:hover {
      background: transparent;
      transition: 0.1s;
      transition-duration: 0.3s;
      transition-property: all;
    }

    .places-count {
      display: flex;
      align-items: center;

      p {
        @include FontStyle($size: 14px, $line: 20px, $weight: 500);
        color: #000000;
        text-transform: uppercase;
        background-color: #f3f3f3;
        border-radius: 5px;
        padding: 3px 12px;
      }
    }

    .card-content {
      display: flex;
      flex-direction: column;
      gap: 2px;

      .card-category {
        @include FontStyle($size: 16px, $line: 20px, $weight: 400);
        color: #ffffff;
        text-transform: uppercase;
        display: flex;
        align-items: center;

        .dot {
          &::before {
            content: "";
            vertical-align: top;
            display: inline-block;
            width: 3px;
            height: 3px;
            margin: 0 10px;
            border-radius: 10px;
            background-color: #ababab;
            margin-top: 8px;
          }
        }
      }

      .card-title {
        @include FontStyle($size: 12px, $line: 22px, $weight: 600);
        color: #ffffff;
      }

      .card-description {
        @include FontStyle($size: 14px, $line: 18px, $weight: 400);
        color: #ffffff;
      }
    }
  }
}

// secondary card
.secondary-card-wrapper {
  border-radius: 10px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  cursor: pointer;

  .card-container {
    background: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    height: 250px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: 0.1s;
    transition-duration: 0.3s;
    transition-property: all;

    &:hover {
      background: transparent;
      transition: 0.1s;
      transition-duration: 0.3s;
      transition-property: all;
    }

    .perks-container {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 6px;

      p {
        @include FontStyle($size: 12px, $line: 16px, $weight: 400);
        color: #ffffff;
        text-transform: uppercase;
        background-color: rgba(255, 255, 255, 0.3);
        border-radius: 5px;
        padding: 3px 8px;
      }
    }

    .card-content {
      display: flex;
      flex-direction: column;
      gap: 2px;

      .card-category {
        @include FontStyle($size: 14px, $line: 20px, $weight: 400);
        color: #ffffff;
        text-transform: uppercase;
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .card-title {
        @include FontStyle($size: 16px, $line: 22px, $weight: 600);
        color: #ffffff;
      }

      .card-description {
        @include FontStyle($size: 14px, $line: 18px, $weight: 400);
        color: #ffffff;
      }
    }
  }
}

// Huntr Editor's Picks
.picks-wrapper {
  background: transparent;
  border: none;

  .picks-content {
    display: flex;
    align-items: center;
    gap: 10px;

    img {
      width: 94px;
      height: 94px;
      border-radius: 50%;
      object-fit: cover;
    }

    .picks-text {
      display: flex;
      flex-direction: column;
      gap: 4px;

      h6 {
        @include FontStyle($size: 16px, $line: 22px, $weight: 600);
        color: #000000;
        text-decoration: underline;
      }

      p {
        @include FontStyle($size: 14px, $line: 20px, $weight: 400);
        color: #000000;
      }
    }
  }
}

// slick slider
.slider-buttons-group {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 30px;

  .slider-button {
    width: 32px;
    height: 32px;
    background: transparent;
    border: none;
  }
}

// news and features cards
.news-features-card-wrapper {
  border-radius: 10px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  cursor: pointer;

  .card-container {
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;

    .card-content {
      padding: 0 16px 16px;

      .categories-container {
        display: flex;
        align-items: center;

        .card-category {
          @include FontStyle($size: 14px, $line: 20px, $weight: 400);
          color: #ffffff;
          text-transform: uppercase;
          margin-bottom: 2px;

          .dot {
            &::before {
              content: "";
              vertical-align: top;
              display: inline-block;
              width: 3px;
              height: 3px;
              margin: 0 10px;
              border-radius: 10px;
              background-color: #ababab;
              margin-top: 8px;
            }
          }
        }
      }

      .card-title {
        @include FontStyle($size: 16px, $line: 22px, $weight: 600);
        color: #ffffff;
        margin-bottom: 6px;
      }

      .card-description {
        @include FontStyle($size: 14px, $line: 14px, $weight: 400);
        color: #ffffff;
      }
    }
  }
}

// global search bar
.search-bar {
  button {
    all: unset;
    color: #000000 !important;

    &:hover {
      color: #000000 !important;
    }

    svg {
      font-size: 18px;
    }
  }
}

.global-search-drawer {
  .global-search-container {
    width: 80%;
    margin: 60px auto 30px;
    position: relative;

    .ant-form-item {
      margin-bottom: 0 !important;
    }
  }

  .search-input {
    width: 100% !important;
    background-color: #ffffff !important;
    border-radius: 0 !important;
    border: none !important;
    border-bottom: 2px solid #555555 !important;
    box-shadow: none !important;
    color: #555555 !important;
    padding-left: 6px !important;
    @include FontStyle($size: 33px, $line: 36px, $weight: 400);
  }

  .search-btn {
    background-color: transparent !important;
    border: none !important;
    border-radius: 0 !important;
    box-shadow: none !important;
    position: absolute !important;
    top: -2px !important;
    right: -10px !important;
    font-size: 25px !important;

    &:focus {
      outline-color: transparent !important;
      outline-style: none !important;
      box-shadow: none !important;
    }

    &:hover {
      color: #000000 !important;
    }
  }
}

// email form
.email-input {
  width: 300px !important;
  background-color: #f3f3f3 !important;
  border-radius: 0 !important;
  border: none !important;
  border-bottom: 2px solid #000000 !important;
  box-shadow: none !important;
}

.send-btn {
  background-color: transparent !important;
  border: none !important;
  border-radius: 0 !important;
  box-shadow: none !important;
  position: absolute;
  top: 96px;
  left: 280px;

  &:focus {
    outline-color: transparent !important;
    outline-style: none !important;
    box-shadow: none !important;
  }

  &:hover {
    color: #000000 !important;
  }
}

// details header
.detail-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 60px 0 22px;

  .header-title {
    @include FontStyle($size: 18px, $line: 18px, $weight: 500);
    color: #555555;
    display: flex;
    align-items: center;

    .dot {
      &::before {
        content: "";
        vertical-align: top;
        display: inline-block;
        width: 3px;
        height: 3px;
        margin: 0 10px;
        border-radius: 10px;
        background-color: #ababab;
        margin-top: 8px;
      }
    }
  }

  .share-icon {
    display: flex;
    align-items: flex-start;
    gap: 12px;

    p {
      @include FontStyle($size: 14px, $line: 18px, $weight: 500);
      color: #9f9f9f;
    }

    ul {
      list-style: none;
      display: flex;
      align-items: center;
      gap: 12px;

      li {
        a {
          img {
            width: 16px;
          }
        }
      }
    }
  }
}

.desktop-none {
  display: none !important;
}

// responsive
@include responsive(tablet) {
  .tablet-none {
    display: none !important;
  }

  .global-search-drawer {
    .ant-drawer-body {
      padding: 0 30px !important;
    }

    .global-search-container {
      width: 100%;
      margin: 30px 0 0;
      position: relative;
    }

    .search-input {
      @include FontStyle($size: 18px, $line: 24px, $weight: 400);
    }

    .search-btn {
      top: -4px !important;
      right: -10px !important;
      font-size: 18px !important;

      &:focus {
        outline-color: transparent !important;
        outline-style: none !important;
        box-shadow: none !important;
      }

      &:hover {
        color: #000000 !important;
      }
    }
  }
}

@include responsive(mobile) {
  .mobile-none {
    display: none !important;
  }

  .global-search-drawer {
    .ant-drawer-body {
      padding: 0 30px !important;
    }

    .global-search-container {
      width: 100%;
      margin: 30px 0 0;
      position: relative;
    }

    .search-input {
      @include FontStyle($size: 18px, $line: 24px, $weight: 400);
    }

    .search-btn {
      top: -4px !important;
      right: -10px !important;
      font-size: 18px !important;

      &:focus {
        outline-color: transparent !important;
        outline-style: none !important;
        box-shadow: none !important;
      }

      &:hover {
        color: #000000 !important;
      }
    }
  }
}

// Usps

.Usps-container {
  h1 {
    font-weight: 900;
    font-size: clamp(0.8rem, 1.15vw, 1.5rem);
    line-height: 1.75rem;
    font-family: Poppins;
  }
  section {
    height: 100px;
    display: inline-flex;
    flex-direction: column;
    flex-wrap: wrap;
    p {
      display: flex;
      gap: 10px;
      align-items: center;
      font-weight: 900;
      line-height: 1.5rem;
      font-family: Poppins;
      font-size: clamp(0.8rem, 1.15vw, 1.5rem);
      margin-right: 25px;
      svg {
        font-size: clamp(0.6rem, 1vw, 1.25rem);
      }
    }
  }
}


// fixed bg for deatils 
.carouselWrapper {
  width: 100%;
  height: 80vh;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center left;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  white-space: pre-line;
  margin-bottom: 2%;

  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 80vh;
    // background: rgba(0, 0, 0, 0.5);
  }
}