.features-main {
  box-shadow: 0px -3px 15px #0000001a;
  border-radius: 10px 10px 0px 0px;
  width: 500px;
  height: 700px;
  margin: 0 auto;
  margin-top: 50px;
  overflow: hidden;
  border-bottom: 1.5px solid #9f9f9f;

  h1 {
    letter-spacing: 0.19px;
    font-weight: bold;
    font-family: Poppins;
    font-size: clamp(1.25rem, 2.75vh, 2rem);
    padding: 20px 20px;
    border-bottom: 1.5px solid #9f9f9f;
  }
  section {
    display: flex;
    height: 100%;

    .features-label-container {
      background-color: #ebebeb;
      flex: 1;
      border-right: 1.5px solid #9f9f9f;

      p {
        font-family: Poppins;
        font-size: clamp(1.15rem, 2.65vh, 1.9rem);
        letter-spacing: 0.04px;
        padding: 25px 20px;
        text-transform: uppercase;
      }
      .active-label {
        background-color: #ffff;
        border-left: 5px solid #000;
      }
    }
    .features-list-container::-webkit-scrollbar {
      width: 0;
    }
    .features-list-container {
      flex: 2;
      overflow: scroll;

      padding: 0 10px;
      div {
        display: flex;
        align-items: center;
        justify-content: space-between;

        input[type="checkbox"] {
          width: 20px;
          height: 20px;
          accent-color: black;
        }
      }
      p {
        font-family: Poppins;
        font-size: clamp(1rem, 2.5vh, 1.75rem);
        letter-spacing: 0.04px;
        text-transform: capitalize;
        font-weight: 500;
        padding: 15px 0;
      }
    }
  }
}
