@font-face {
    font-family: 'Neutraface Text';
    src: url('NeutrafaceText-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Neutraface Text Book';
    src: url('NeutrafaceText-BookItalic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Neutraface Text';
    src: url('NeutrafaceText-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Neutraface Text Demi';
    src: url('NeutrafaceText-DemiItalic.ttf') format('truetype');
    font-weight: 600;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Neutraface Text Demi';
    src: url('NeutrafaceText-Demi.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Neutraface Text';
    src: url('NeutrafaceText-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Neutraface Text';
    src: url('NeutrafaceText-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Neutraface Text Book';
    src: url('NeutrafaceText-Book.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Helvetica Neue';
    src: url('helveticaneue.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

