.partners-main {
  padding: 0 10%;
  .partners-comp-head {
    display: flex;
    border-bottom: 1px solid #c1c1c1;
    justify-content: space-around;
    font-family: Poppins;
    text-align: center;
    font-weight: normal;
    p {
      width: 15px;
      padding-bottom: 10px;
      font-size: clamp(0.8rem, 1vw, 2rem);
      cursor: pointer;
    }
    .active {
      border-bottom: 2px solid black;
    }
  }
  .partners-comp {
    margin-top: 20px;
    h1 {
      font-weight: bold;
      font-size: clamp(1.75rem, 5.5vh, 2.5rem);
      font-family: "Poppins" !important;
    }
    div {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      height: 180px;
      // overflow: hidden;
      align-items: space-between;
      gap: 10%;
      p {
        font-family: Helvetica Neue;
        font-weight: bold;
        font-size: clamp(0.8rem, 2.5vh, 1.5rem);
        display: flex;
        align-items: center;
        gap: 5px;
        color: #707070;
        .dotIcon{
          margin-right: 10px;
          height: 10px;
          width: 10px;
          background-color: #C1C1C1;
          border-radius: 50%;
        }
        svg {
          font-size: clamp(0.5rem, 2vh, 1rem);
        }
      }
    }
  }
}

@media (max-width: 992px) {
  .partners-comp {
    div {
      min-height: 280px;
      gap: 8% !important;
    }
  }
}
@media (max-width: 768px) {
  .partners-comp {
    div {
      height: 100% !important;
      gap: 20px !important;
    }
  }
}
