.place-details-container {
  margin: 0 10%;
  > h1 {
    font-size: clamp(2.5rem, 3.65vw, 3.3rem);
    font-family: Neutraface Text;
    font-weight: bold;
  }

  .CapitalLetterWrapper {
    bottom: 1px solid red;
    display: flex;
    font-size: clamp(5rem, 10.75vw, 6rem);
    font-weight: bold;
    align-items: center;
    gap: 2px;
    > p {
      font-size: clamp(0.8rem, 1.05vw, 1.25rem);
      line-height: 1.65rem;
      font-family: Poppins;
      font-weight: 500;
      font-weight: normal;
    }
  }
  > p {
    font-size: clamp(0.8rem, 1.05vw, 1.25rem);
    line-height: 1.65rem;
    font-family: Poppins;
    font-weight: 500;
    margin-bottom: 25px;
  }
  > p:nth-child(2) {
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: underline;
    letter-spacing: 0.04px;
    margin: 30px 0;
  }
  .bottom-bar-detail {
    color: #9f9f9f;
    display: flex;
    justify-content: space-between;
    align-items: center;
    div {
      display: flex;
      align-items: center;
      gap: 15px;
    }
    p {
      display: flex;
      align-items: center;
      font-size: clamp(0.8rem, 1.15vw, 1.25rem);
      gap: 5px;
      img {
        height: 40px;
        width: 40px;
        margin-left: 10px;
      }
    }
  }
}
